/**
 * SessionTags Admin Styles
 */

/* ---- Allgemeine Admin-Stile ---- */
.sessiontags-admin {
    max-width: 1200px;
    margin: 20px 0;
}

.sessiontags-admin h1 {
    margin-bottom: 20px;
}

.sessiontags-setting-section {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;
    padding: 20px;
}

.sessiontags-setting-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.sessiontags-setting-section .description {
    margin-bottom: 15px;
    color: #666;
}

/* ---- Parameter-Tabelle ---- */
.sessiontags-parameter-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.sessiontags-parameter-table th {
    text-align: left;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e1e1e1;
}

/* Anpassung der Spaltenbreiten in der Parameter-Tabelle */
.sessiontags-parameter-table th:nth-child(1) {
    width: 25%;
}

.sessiontags-parameter-table th:nth-child(2) {
    width: 15%;
}

.sessiontags-parameter-table th:nth-child(3) {
    width: 20%;
    /* Reduzierte Breite für Standard-Fallback */
}

.sessiontags-parameter-table th:nth-child(4) {
    width: 30%;
}

.sessiontags-parameter-table th:nth-child(5) {
    width: 10%;
}

.sessiontags-parameter-table td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
}

.sessiontags-parameter-table tr:last-child td {
    border-bottom: none;
}

.sessiontags-parameter-actions {
    margin: 15px 0;
}

/* Stil für das Papierkorb-Icon */
.trash-icon {
    color: #cc0000;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    line-height: 1;
    text-align: center;
}

.trash-icon:hover {
    color: #990000;
}

/* Reduzierte Breite für das Fallback-Eingabefeld */
.sessiontags-parameter-fallback {
    width: 85%;
}

/* ---- Beispiel-URL Display ---- */
.sessiontags-example-url-display {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.sessiontags-example-url-display code {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    word-break: break-all;
}

/* ---- Secret Key Display ---- */
.sessiontags-secret-key-setting {
    margin-top: 20px;
}

.secret-key-display {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.secret-key-display input {
    flex-grow: 1;
    margin-right: 10px;
}

/* ---- Checkbox-Einstellungen ---- */
.sessiontags-checkbox-setting {
    margin: 15px 0;
}

.sessiontags-checkbox-setting label {
    font-weight: 600;
}

.sessiontags-checkbox-setting .description {
    margin-top: 5px;
    margin-left: 25px;
}

/* ---- Dokumentations-Bereich ---- */
.sessiontags-documentation {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px;
}

.sessiontags-doc-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sessiontags-doc-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.sessiontags-doc-section h3 {
    margin-top: 0;
    padding-bottom: 10px;
    color: #23282d;
}

.sessiontags-doc-subsection {
    margin: 20px 0;
    padding-left: 15px;
    border-left: 4px solid #e5e5e5;
}

.sessiontags-doc-subsection h4 {
    margin-top: 0;
    color: #23282d;
}

.sessiontags-code-examples {
    margin: 15px 0;
}

.sessiontags-code-examples code {
    display: block;
    padding: 10px;
    margin: 10px 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-all;
}

.sessiontags-doc-example {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
}

.sessiontags-doc-example h4 {
    margin-top: 0;
    color: #333;
    font-size: 1.1em;
}

.sessiontags-doc-example code {
    display: block;
    padding: 10px;
    margin: 10px 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-all;
}

.sessiontags-doc-note {
    background-color: #fff8e5;
    border-left: 4px solid #ffb900;
    padding: 15px;
    margin: 15px 0;
    border-radius: 0 3px 3px 0;
}

.sessiontags-doc-steps {
    margin: 20px 0;
}

.sessiontags-doc-steps h4 {
    margin-bottom: 10px;
}

.sessiontags-doc-steps ol {
    margin-left: 25px;
    list-style-type: decimal;
}

.sessiontags-doc-steps li {
    margin-bottom: 8px;
}

.sessiontags-doc-steps .tip {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

.sessiontags-doc-tips {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.sessiontags-doc-tip {
    flex: 1 1 30%;
    min-width: 250px;
    margin: 0 10px 20px;
    padding: 15px;
    background-color: #f0f7fb;
    border-left: 4px solid #0073aa;
    border-radius: 0 3px 3px 0;
}

.sessiontags-doc-tip h4 {
    margin-top: 0;
    color: #0073aa;
}

.sessiontags-doc-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.sessiontags-doc-cards .sessiontags-doc-card {
    flex: 1 1 30%;
    min-width: 250px;
    margin: 0 10px 20px;
}

.sessiontags-doc-faq-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sessiontags-doc-faq-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.sessiontags-doc-faq-item h4 {
    margin-bottom: 10px;
    color: #23282d;
}

.sessiontags-doc-example-card {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
}

.sessiontags-doc-example-card h4 {
    margin-top: 0;
    color: #333;
    font-size: 1.1em;
}

.sessiontags-doc-example-card code {
    display: block;
    padding: 8px;
    margin: 10px 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
}

/* ---- Formulartabelle für Parameter ---- */
.sessiontags-doc-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.sessiontags-doc-table th {
    text-align: left;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
}

.sessiontags-doc-table td {
    padding: 10px;
    border: 1px solid #e1e1e1;
}

.sessiontags-doc-table td code {
    background-color: #f1f1f1;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* ---- Responsive Styles ---- */
@media screen and (max-width: 782px) {

    .sessiontags-doc-cards,
    .sessiontags-doc-tips {
        flex-direction: column;
    }

    .sessiontags-doc-card,
    .sessiontags-doc-tip {
        flex: 1 1 100%;
        margin-bottom: 15px;
    }

    .sessiontags-admin .sessiontags-parameter-table,
    .sessiontags-admin .sessiontags-parameter-table thead,
    .sessiontags-admin .sessiontags-parameter-table tbody,
    .sessiontags-admin .sessiontags-parameter-table th,
    .sessiontags-admin .sessiontags-parameter-table td,
    .sessiontags-admin .sessiontags-parameter-table tr {
        display: block;
    }

    .sessiontags-admin .sessiontags-parameter-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .sessiontags-admin .sessiontags-parameter-table tr {
        border: 1px solid #ddd;
        margin-bottom: 15px;
    }

    .sessiontags-admin .sessiontags-parameter-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        min-height: 30px;
    }

    .sessiontags-admin .sessiontags-parameter-table td:before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }

    .sessiontags-admin .sessiontags-parameter-table td:nth-of-type(1):before {
        content: "Parameter-Name";
    }

    .sessiontags-admin .sessiontags-parameter-table td:nth-of-type(2):before {
        content: "URL-Kurzform";
    }

    .sessiontags-admin .sessiontags-parameter-table td:nth-of-type(3):before {
        content: "Standard-Fallback";
    }

    .sessiontags-admin .sessiontags-parameter-table td:nth-of-type(4):before {
        content: "Weiterleitung";
    }

    .sessiontags-admin .sessiontags-parameter-table td:nth-of-type(5):before {
        content: "Aktionen";
    }

    .sessiontags-admin .sessiontags-example-url-display {
        flex-direction: column;
        align-items: stretch;
    }

    .sessiontags-admin .sessiontags-example-url-display code {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .sessiontags-admin .secret-key-display {
        flex-direction: column;
        align-items: stretch;
    }

    .sessiontags-admin .secret-key-display input {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
}